<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Socket Type Selection Title -->

        <!-- Socket Type Selection Button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/socketTypeSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Socket Types"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@android:drawable/arrow_down_float"

            android:layout_margin="16dp" />

        <!-- Car Performance Section -->
        <!-- Current Charge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Charge" />

            <EditText
                android:id="@+id/currentChargeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="3"
                android:hint="0%" />
        </LinearLayout>

        <!-- Miles per kWh -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mi per kWh" />

            <EditText
                android:id="@+id/miPerKwhInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Value mpkWh" />
        </LinearLayout>
    </LinearLayout>

    <!-- Close Button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="X"
        android:layout_alignParentTop="true"/>

    <!-- Save Settings Button -->
    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Save Settings" />
</RelativeLayout>
